{
  "name": "client",
  "description": "",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@headlessui/react": "^2.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@iconify/react": "^6.0.2",
    "@insforge/sdk": "^1.2.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "16.2.3",
    "framer-motion": "^12.10.4",
    "graphql": "^16.12.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "16.2.3",
    "rc-slider": "^11.1.8",
    "react": "19.2.5",
    "react-country-state-city": "^1.1.12",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.66.0",
    "react-use": "^17.6.0",
    "sharp": "^0.34.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "typescript": "^6.0.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/lodash": "^4.17.13",
    "postcss": "^8.4.31",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
